{
    "output_directory" : "../docs/",
    "categories" : [],
    "delay_range_s" : "0-1",
    "max_retries" : 3,
    "headers" : [],
    "logs_dir" : "../logs/",
    "restart": {
        "restart_count": 3,
        "interval_m": 0.2
      }    
}
